.publish_dev_job_template:
    stage: publish
    variables:
        PROJECT_NAME: ""
        SRC_DIRECTORY: src
        OUTPUT_DIRECTORY: out/nugets/dev
        CONFIGURATION: Debug
        NUGET_VERSION: 0.0.0
        SUFFIX: ""
        BUILD_NUMBER: .${CI_PIPELINE_IID}

    tags:
        - docker
        - linux
    # only:
    #     - development
    script:
        - cd ${SRC_DIRECTORY}/${PROJECT_NAME}
        - Version=${NUGET_VERSION}${BUILD_NUMBER}${SUFFIX}

        # - dotnet pack --no-build --no-restore -p:PackageVersion=$NugetVersion -c Release /property:Version="$NugetVersion.$CI_PIPELINE_IID" -p:IncludeSymbols=true -p:SymbolPackageFormat=snupkg
        - dotnet pack -p:PackageVersion=${Version} -c ${CONFIGURATION} --include-source /property:Version=${Version} -p:SymbolPackageFormat=snupkg

        - cd ../../
        - mkdir -p ${OUTPUT_DIRECTORY}
        - cp ${SRC_DIRECTORY}/${PROJECT_NAME}/bin/${CONFIGURATION}/${PROJECT_NAME}.${Version}.nupkg ${OUTPUT_DIRECTORY}
        - cp ${SRC_DIRECTORY}/${PROJECT_NAME}/bin/${CONFIGURATION}/${PROJECT_NAME}.${Version}.snupkg ${OUTPUT_DIRECTORY}
    artifacts:
        expire_in: 3 day
        paths:
            - out
            - ${OUTPUT_DIRECTORY}
