.publish_job_template:
    stage: publish
    variables:
        PROJECT_NAME: ""
        SRC_DIRECTORY: src
        OUTPUT_DIRECTORY: out/nugets
        CONFIGURATION: Release
        NUGET_VERSION: 0.0.0
        SUFFIX: ""
        BUILD_NUMBER: .${CI_PIPELINE_IID}

    tags:
        - docker
        - linux
    #only:
    #    - /^nuget-v.*$/
    script:
        - cd ${SRC_DIRECTORY}/${PROJECT_NAME}
        - Version=${NUGET_VERSION}${BUILD_NUMBER}${SUFFIX}

        - dotnet pack --no-build --no-restore -p:PackageVersion=${Version} -c ${CONFIGURATION} /property:Version=${Version}
        #- dotnet pack -p:PackageVersion=${Version} -c ${CONFIGURATION} /property:Version=${Version}
        - cd ../../
        - mkdir -p ${OUTPUT_DIRECTORY}
        - cp ${SRC_DIRECTORY}/${PROJECT_NAME}/bin/${CONFIGURATION}/${PROJECT_NAME}.${Version}.nupkg ${OUTPUT_DIRECTORY}
    artifacts:
        expire_in: 3 day
        paths:
            - out
            - ${OUTPUT_DIRECTORY}
