.build_job_template:
    stage: build
    variables:
        PROJECT_NAME: ""
        SRC_DIRECTORY: src
        VERSION: 0.0.0
        POSTFIX: ""
        CONFIGURATION: Release
        BUILD_NUMBER: .${CI_PIPELINE_IID}

    needs: []
    tags:
        - saas-linux-medium-amd64
    script:
        - BuildVersion=${VERSION}${BUILD_NUMBER}${POSTFIX}
        #- echo 'Version: $BuildVersion'

        - cd $SRC_DIRECTORY/$PROJECT_NAME
        - dotnet restore
        - dotnet build -c ${CONFIGURATION} /property:Version="${BuildVersion}"

    artifacts:
        expire_in: 3 day
        paths:
            - $SRC_DIRECTORY/$PROJECT_NAME/bin/${CONFIGURATION}/*
            - $SRC_DIRECTORY/$PROJECT_NAME/obj/*
